[JLinkPath]
path=C:\\Program Files (x86)\\SEGGER\\JLink\\

[JLinkEraseScripts]
scripts=connect,h,w4 0x90000308 0x5,w4 0x90000300 0x183,mem32 0x90000300 4,mem32 0x90000300 4,w4 0x90000308 0x6,w4 0x90000300 0x7E03,mem32 0x90000300 4,mem32 0x90000300 4,w4 0x90000308 0x5,w4 0x90000300 0x183,mem32 0x90000300 4,mem32 0x90000300 4,w4 0x90000308 0xC7,w4 0x90000300 0x7E03,mem32 0x90000300 4,mem32 0x90000300 4,mem32 0x90000300 4,mem32 0x90000300 4,mem32 0x90000300 4,mem32 0x90000300 4,mem32 0x90000300 4,mem32 0x90000300 4,mem32 0x90000300 4,mem32 0x90000300 4,mem32 0x90000300 4,mem32 0x90000300 4,mem32 0x90000300 4,mem32 0x90000300 4,mem32 0x90000300 4,mem32 0x90000300 4,mem32 0x90000300 4,mem32 0x90000300 4,mem32 0x90000300 4,mem32 0x90000300 4,mem32 0x90000300 4,mem32 0x90000300 4,mem32 0x90000300 4,w4 0x57004600 0,g,q
JLinkEraseFileNumber=1

[JLinkErase]
device=RISC-V
if=SWD
speed=4000
JLinkScriptFile=ConnectCore1.JLinkScript
autoconnect=1

[JLinkBurnScript]
scripts=w4 0x5702c930 0

[JLinkBurn]
device=RISC-V
if=SWD
speed=4000
JLinkScriptFile=ConnectCore1.JLinkScript
autoconnect=1