------------------------------------
软件启动。。。
------------------------------------
------------------------------------
烧写时间：2024-12-03-13:38:36~2024-12-03-13:39:44
烧写文件：D:/Destop/1v1/h3863_sle_uart_r1.fwpkg
烧写bin文件：
0.root_loaderboot_sign.bin
1.root_params_sign.bin
2.ssb_sign.bin
3.flashboot_sign.bin
4.flashboot_backup_sign.bin
5.ws63_all_nv.bin
6.ws63_all_nv_factory.bin
7.ws63-liteos-app-sign.bin
COM口：COM8
烧写结果：失败，17
------------------------------------
------------------------------------
烧写时间：2024-12-03-13:38:36~2024-12-03-13:39:48
烧写文件：D:/Destop/1v1/h3863_sle_uart_r1.fwpkg
烧写bin文件：
0.root_loaderboot_sign.bin
1.root_params_sign.bin
2.ssb_sign.bin
3.flashboot_sign.bin
4.flashboot_backup_sign.bin
5.ws63_all_nv.bin
6.ws63_all_nv_factory.bin
7.ws63-liteos-app-sign.bin
COM口：COM8
烧写结果：失败，17
------------------------------------
------------------------------------
烧写时间：2024-12-03-13:40:07~2024-12-03-13:42:19
烧写文件：D:/Destop/1v1/h3863_sle_uart_r1.fwpkg
烧写bin文件：
0.root_loaderboot_sign.bin
1.root_params_sign.bin
2.ssb_sign.bin
3.flashboot_sign.bin
4.flashboot_backup_sign.bin
5.ws63_all_nv.bin
6.ws63_all_nv_factory.bin
7.ws63-liteos-app-sign.bin
COM口：COM8
烧写结果：失败，6
------------------------------------
------------------------------------
烧写时间：2024-12-03-13:42:32~2024-12-03-13:44:44
烧写文件：D:/Destop/1v1/h3863_sle_uart_r1.fwpkg
烧写bin文件：
0.root_loaderboot_sign.bin
1.root_params_sign.bin
2.ssb_sign.bin
3.flashboot_sign.bin
4.flashboot_backup_sign.bin
5.ws63_all_nv.bin
6.ws63_all_nv_factory.bin
7.ws63-liteos-app-sign.bin
COM口：COM8
烧写结果：失败，6
------------------------------------
------------------------------------
烧写时间：2024-12-03-13:44:56~2024-12-03-13:46:40
烧写文件：D:/Destop/1v1/h3863_sle_uart_r1.fwpkg
烧写bin文件：
0.root_loaderboot_sign.bin
1.root_params_sign.bin
2.ssb_sign.bin
3.flashboot_sign.bin
4.flashboot_backup_sign.bin
5.ws63_all_nv.bin
6.ws63_all_nv_factory.bin
7.ws63-liteos-app-sign.bin
COM口：COM8
烧写结果：失败，6
------------------------------------
------------------------------------
烧写时间：2024-12-03-13:46:53~2024-12-03-13:48:37
烧写文件：D:/Destop/1v3/h3863_sle_uart_r1.fwpkg
烧写bin文件：
0.root_loaderboot_sign.bin
1.root_params_sign.bin
2.ssb_sign.bin
3.flashboot_sign.bin
4.flashboot_backup_sign.bin
5.ws63_all_nv.bin
6.ws63_all_nv_factory.bin
7.ws63-liteos-app-sign.bin
COM口：COM8
烧写结果：失败，6
------------------------------------
------------------------------------
烧写时间：2024-12-03-13:48:49~2024-12-03-13:50:33
烧写文件：D:/Destop/1v3/h3863_sle_uart_r1.fwpkg
烧写bin文件：
0.root_loaderboot_sign.bin
1.root_params_sign.bin
2.ssb_sign.bin
3.flashboot_sign.bin
4.flashboot_backup_sign.bin
5.ws63_all_nv.bin
6.ws63_all_nv_factory.bin
7.ws63-liteos-app-sign.bin
COM口：COM8
烧写结果：失败，6
------------------------------------
------------------------------------
软件关闭。。。
------------------------------------
