[AHHCHIPTYPECONFIG]
CONFIG_ID_NUM=16

CONFIG_ID1=3
CHIP_NAME1=5GRedCap
BAUND_RATE1=115200

#VERSION_ID2=4
#CHIP_NAME2=Uranus
#BAUND_RATE2=115200

CONFIG_ID3=5
CHIP_NAME3=SWAN
BAUND_RATE3=115200

CONFIG_ID4=6
CHIP_NAME4=Sparta
BAUND_RATE4=115200

CONFIG_ID5=7
CHIP_NAME5=DW31
BAUND_RATE5=115200

CONFIG_ID6=8
CHIP_NAME6=BS25-Jlink
BAUND_RATE6=115200

CONFIG_ID7=9
CHIP_NAME7=BS25-COM
BAUND_RATE7=115200

CONFIG_ID8=10
CHIP_NAME8=BS25-USB
BAUND_RATE8=115200

CONFIG_ID9=11
CHIP_NAME9=Melody
BAUND_RATE9=115200

CONFIG_ID10=13
CHIP_NAME10=WS63
BAUND_RATE10=115200

CONFIG_ID11=12
CHIP_NAME11=BS21
BAUND_RATE11=115200

CONFIG_ID12=14
CHIP_NAME12=BS21-USB
BAUND_RATE12=115200

CONFIG_ID13=15
CHIP_NAME13=BS21-Jlink
BAUND_RATE13=115200

CONFIG_ID14=16
CHIP_NAME14=4GCat1
BAUND_RATE14=115200

CONFIG_ID15=17
CHIP_NAME15=SW39
BAUND_RATE15=115200

CONFIG_ID16=99
CHIP_NAME16=HSAN-UPGRADE
BAUND_RATE16=115200



